# auction-mvc

./: .gitignore  README.md
aeron-hydra/oms-aeron/complete-sbe/: .gitignore  Dockerfile.client  build.gradle  buildAeron  docker-compose.yml  readme.md  settings.gradle
aeron-hydra/oms-aeron/complete-sbe/.run/: ClientMain.run.xml  ClusterMain.run.xml  GatewayMain.run.xml
aeron-hydra/oms-aeron/complete-sbe/components/basicClient/: build.gradle
aeron-hydra/oms-aeron/complete-sbe/components/cluster/: build.gradle
aeron-hydra/oms-aeron/complete-sbe/components/gateway/: build.gradle
aeron-hydra/oms-aeron/complete-sbe/components/omsLogic/: build.gradle
aeron-hydra/oms-aeron/complete-sbe/components/sbe/: build.gradle
aeron-hydra/oms-aeron/complete-sbe/docker/: Dockerfile.client  Dockerfile.cluster  Dockerfile.gateway  buildDocker  docker-compose.yml
aeron-hydra/oms-aeron/complete-sbe/tests/acceptance/: build.gradle
aeron-hydra/oms-aeron/initial/: Dockerfile.node  build.gradle  buildDocker  readme.md
aeron-hydra/oms-aeron/initial/gradle/wrapper/: gradle-wrapper.properties
aeron-hydra/oms-vertx/initial/: build.gradle  readme.md  settings.gradle
aeron-hydra/oms-vertx/initial/gradle/wrapper/: gradle-wrapper.properties
java/auctionhouse-mvc-in-memory/initial/: README.md  build.gradle  pom.xml
java/auctionhouse-mvc/complete/: .gitattributes  Readme.md  build.gradle  pom.xml
java/auctionhouse-mvc/initial/: README.md  pom.xml  settings.gradle
java/ecp/auctionhouse-mvc/complete/: Readme.md  build.gradle
java/ecp/grpc-chat/initial/receiver/: build.gradle
java/ecp/grpc-chat/initial/sender/: build.gradle
java/ecp/hydra-chat/initial/: build.gradle
java/ecp/hydra-chat/initial/docker/: docker-compose.yml
java/ecp/hydra-chat/initial/ui/: .eslintrc
java/exercises/generics/: pom.xml
java/grpc-chat/: .envrc  .tool-versions  Readme.md  build.gradle  settings.gradle
java/grpc-chat/app/: build.gradle
java/grpc-chat/contract/: build.gradle
java/grpc-chat/final/: settings.gradle
java/grpc-chat/initial/: .tool-versions
java/grpc-chat/initial/contract/: build.gradle
java/grpc-chat/list/: build.gradle
java/grpc-chat/receiver/: build.gradle
java/grpc-chat/sender/: build.gradle
java/grpc-chat/utilities/: build.gradle
java/hydra-chat/: .tool-versions  README.md  gradle.properties
java/hydra-chat/buildSrc/: build.gradle
java/hydra-chat/component/cli/receiver/: build.gradle
java/hydra-chat/component/wg/api/: build.gradle
java/hydra-chat/final/: .pre-commit-config.yaml  README.md
java/hydra-chat/final/acceptance/: build.gradle
java/hydra-chat/final/buildSrc/: settings.gradle
java/hydra-chat/final/ui/: .env  package.json
java/hydra-chat/initial/: .envrc  settings.gradle
java/hydra-chat/initial/buildSrc/: gradle.properties
java/hydra-chat/initial/ui/: .eslintignore
java/hydra-chat/initial/ui/public/: index.html
java/hydra-chat/initial/ui/src/: App.tsx
java/hydra-chat/ui/: .gitignore  build.gradle  package-lock.json  tsconfig.json
java/hydra-chat/ui/src/config/: index.ts
java/hydra-training-modules/: .envrc  .gitignore  .pre-commit-config.yaml  .tool-versions  README.md  build.gradle  gradle.properties  settings.gradle
java/hydra-training-modules/Module 1 Distributed system basics/: MessagePassing.md  Messaging.md  Module 1.md  ProxiesStubAndSkeleton.md
java/hydra-training-modules/Module 1 Distributed system basics/code/grpc/: build.gradle  settings.gradle
java/hydra-training-modules/Module 1 Distributed system basics/code/rest/: settings.gradle
java/hydra-training-modules/Module 1 Distributed system basics/code/streaming apis/: Main.java  Publisher.java  Subscriber.java
java/hydra-training-modules/Module 1 Distributed system basics/code/streaming_apis/: Main.java
java/hydra-training-modules/Module 1 Distributed system basics/code/websockets/: build.gradle  settings.gradle
java/hydra-training-modules/Module 1 Distributed system basics/diagrams/: rpc_protocol.plantuml
java/hydra-training-modules/Module 2 Replicated state machines and distributed consensus/: Module 2.md
java/hydra-training-modules/Module 3 Determinism and single threaded performance/: Module 3.md
java/hydra-training-modules/Module 5 Hydra services and code generation/: Module 5.md
java/hydra-training-modules/Module 9 Operational tooling/: Module 9.md
java/hydra-training-modules/Module_1_Distributed_system_basics/: Module 1.md
java/hydra-training-modules/Module_1_Distributed_system_basics/code/grpc/: build.gradle
java/hydra-training-modules/Module_1_Distributed_system_basics/code/rest/: build.gradle
java/hydra-training-modules/Module_1_Distributed_system_basics/code/udp/: build.gradle
java/hydra-training-modules/Module_1_Distributed_system_basics/code/websockets/: build.gradle
java/hydra-training-modules/Module_1_Distributed_system_basics/diagrams/: rpc_protocol.plantuml
java/hydra-training-modules/Module_2_Replicated_state_machines_and_distributed_consensus/: Module 2.md
java/hydra-training-modules/Module_2_Replicated_state_machines_and_distributed_consensus/code/aeron-concepts-tutorial/: Dockerfile.client  Dockerfile.node  build.gradle  readme.md
java/hydra-training-modules/Module_3_Determinism_and_single_threaded_performance/: Module 3.md
java/hydra-training-modules/Module_4_Hub_and_spoke_architecture/: Module 4.md
java/hydra-training-modules/Module_5_Hydra_services_and_code_generation/: Module 5.md
java/hydra-training-modules/Module_6_Hydra_components/: Assignment A.md  Assignment B.md  Module 6.md
java/hydra-training-modules/Module_7_Hydra_persistence/: Module 7.md
java/hydra-training-modules/Module_7_Hydra_persistence/code/indexes/: build.gradle
java/hydra-training-modules/Module_8_Testing/: Module 8.md
java/hydra-training-modules/buildSrc/: build.gradle  settings.gradle
java/hydra-training-modules/config/: checkstyle.xml  intellij_code_style.xml  license-allowed.json  license-normalizer-bundle.json  license-overrides.txt  pmd-ruleset.xml  suppressions.xml
java/mock-websocket/: README.md  pom.xml
(+982 files in other folders)
