plugins {
    id 'java'
}

group = 'weareadaptive.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation 'io.aeron:aeron-all:1.41.2'
    implementation 'io.aeron:aeron-test-support:1.41.2'
    implementation "uk.co.real-logic:sbe-tool:1.28.3"
    implementation 'io.vertx:vertx-core:4.3.7'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation project(':components:cluster')
    implementation project(':components:gateway')
    implementation project(':components:omsLogic')

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'io.vertx:vertx-junit5:4.3.7'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(Test).configureEach {
    jvmArgs '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
}

test {
    useJUnitPlatform()
}