plugins {
    id 'java'
    id 'groovy'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal {
        content {
            excludeGroupByRegex "com\\.weareadaptive.*"
        }
    }
}

dependencies {
    implementation group: 'com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: "${pluginVersionSpotBugs}"
}
