org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

# To improve build reliability wrt Artifactory
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.repository.initial.backoff=3000

# To improve reliability when connecting to docker-hosted.ci.perflab.local
systemProp.jib.httpTimeout=120000

# Plugin Versions
pluginVersionBenManesVersions=0.41.0
pluginVersionEnterpriseGradle=3.8.1
pluginVersionJib=3.2.1
pluginVersionMkDocs=2.1.1
pluginVersionNodeGradle=3.1.1
