# Stop jest running in watch mode when running npm test
CI=true
REACT_APP_BACKEND_URL=ws://localhost:8929
# CRA outputs compiled assets to the build directory, but it's also where Gradle puts its outputs which means:
# - jib needs to copy web output, but in this case it also includes Gradle output,
# - Gradle can't do its magic, because it detects task outputs overlap.
# Let's change it to a dedicated subdirectory, to solve those issues.
BUILD_PATH=build/web
