# We specify a client name. Hydra writes stuff to disk using this name, so we need to ensure clients running on the same host
# have unique names, else they'll conflict
# Once you've run up the engine and cli, look in ./hydra-data to see what's there
hydra.cluster.client.name = "receiver-cli"