plugins {
    id 'com.wearadaptive.grpcchat.java-application-conventions'
}

def grpcVersion = '1.52.1'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "org.apache.tomcat:annotations-api:6.0.53"
    implementation project(":contract")

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

application {
    // Define the main class for the application.
    mainClass = 'com.wearadaptive.grpcchat.sender.SenderMain'
}
