plugins {
    id 'java'
}

group = 'weareadaptive.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation 'io.aeron:aeron-all:1.41.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation project(':components:omsLogic')
    implementation project(':components:sbe')
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.94.Final:osx-aarch_64'
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes["Main-Class"] = "com.weareadaptive.client.ClientMain"
    }

    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Exclude the META-INF directories of the dependencies, to avoid a merge conflict
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

test {
    useJUnitPlatform()
}