plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
    id 'idea'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation "io.grpc:grpc-protobuf:1.52.1"
    implementation "io.grpc:grpc-stub:1.52.1"
    implementation "org.apache.tomcat:annotations-api:6.0.53"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.9.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.52.1" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        proto {
            srcDir 'contract/src/main/proto'
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}