plugins {
    id 'java'
}

group = 'weareadaptive.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}

tasks.withType(Test).configureEach {
    jvmArgs '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
}

tasks.register('uberJar', Jar) {
    archiveClassifier.set('uber')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include dependencies in the uber JAR
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    // Include other source files or resources in the uber JAR
    from sourceSets.main.output

    // Exclude duplicate entries from the uber JAR
    exclude { fileTreeElement ->
        def path = fileTreeElement.path
        // Specify the paths you want to exclude
        // For example, to exclude duplicate META-INF entries:
        path.startsWith('META-INF/')
    }
}

//def generatedDir = file("src/main/java/")
//def generatedDir = file("${buildDir}/generated/src/main/java")
//
//tasks.register('generateMessages', JavaExec) {
//    main = 'uk.co.real_logic.sbe.SbeTool'
//    classpath = sourceSets.main.runtimeClasspath
//    systemProperties('sbe.output.dir': generatedDir,
//            'sbe.target.language': 'Java',
//            'sbe.validation.stop.on.error': 'true',
//            'sbe.validation.xsd': 'src/main/resources/sbe.xsd')
//    args = [
//            'src/main/resources/messages.xml'
//    ]
//}

test {
    useJUnitPlatform()
}