rootProject.name = 'aeron-oms-sbe'
include ''
include 'components:cluster'
findProject(':components:cluster')?.name = 'cluster'
include 'components:gateway'
findProject(':components:gateway')?.name = 'gateway'
include 'components:omsLogic'
findProject(':components:omsLogic')?.name = 'omsLogic'
include 'components:sbe'
findProject(':components:sbe')?.name = 'sbe'
include 'tests:acceptance'
findProject(':tests:acceptance')?.name = 'acceptance'
include 'components:basicClient'
findProject(':components:basicClient')?.name = 'basicClient'
include 'docker'

