org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

# To improve build reliability wrt Artifactory
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.repository.initial.backoff=3000

# To improve reliability when connecting to docker-hosted.ci.perflab.local
systemProp.jib.httpTimeout=120000

# Plugin Versions
pluginVersionBenManesVersions=0.46.0
pluginVersionEnterpriseGradle=3.13
pluginVersionJib=3.3.2
pluginVersionMkDocs=2.4.0
pluginVersionNodeGradle=3.4.0
