pluginManagement {
    plugins {
        id 'com.github.ben-manes.versions' version "${pluginVersionBenManesVersions}"
        id 'com.github.node-gradle.node' version "${pluginVersionNodeGradle}"
        id 'com.gradle.enterprise' version "${pluginVersionEnterpriseGradle}"
        id 'com.google.cloud.tools.jib' version "${pluginVersionJib}"
    }
    repositories {
        gradlePluginPortal {
            content {
                excludeGroupByRegex "com\\.weareadaptive.*"
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise"
}

gradleEnterprise {
    def buildScanUrl = System.getenv('GRADLE_ENTERPRISE_SERVER_URL') ?: System.getProperty('buildScanUrl')
    if (buildScanUrl != null) {
        server = buildScanUrl

        buildScan {
            capture {
                taskInputFiles = true
            }
            uploadInBackground = false
            publishAlways()
        }
    }
}

buildCache {
    local {
        directory = new File(rootDir, '.cache')
        removeUnusedEntriesAfterDays = 30
    }
}

rootProject.name = 'hydra-training-modules'

include 'Module_1_Distributed_system_basics:code:grpc'
include 'Module_1_Distributed_system_basics:code:rest'
include 'Module_1_Distributed_system_basics:code:streaming_apis'
include 'Module_1_Distributed_system_basics:code:udp'
include 'Module_1_Distributed_system_basics:code:websockets'
include 'Module_2_Replicated_state_machines_and_distributed_consensus:code:aeron-concepts-tutorial'
include 'Module_2_Replicated_state_machines_and_distributed_consensus:code:state_machines'
include 'Module_3_Determinism_and_single_threaded_performance:code:flyweight'
include 'Module_4_Hub_and_spoke_architecture:code'
include 'Module_4_Hub_and_spoke_architecture:code:engine'
include 'Module_4_Hub_and_spoke_architecture:code:engine:api'
include 'Module_4_Hub_and_spoke_architecture:code:engine:impl'
include 'Module_4_Hub_and_spoke_architecture:code:rest'
include 'Module_4_Hub_and_spoke_architecture:code:rest:api'
include 'Module_4_Hub_and_spoke_architecture:code:rest:impl'
include 'Module_5_Hydra_services_and_code_generation:code:sending_and_receiving:engine:api'
include 'Module_5_Hydra_services_and_code_generation:code:sending_and_receiving:engine:impl'
include 'Module_5_Hydra_services_and_code_generation:code:sending_and_receiving:wg:api'
include 'Module_5_Hydra_services_and_code_generation:code:sending_and_receiving:wg:impl'
include 'Module_5_Hydra_services_and_code_generation:code:sending_and_receiving:peer:api'
include 'Module_5_Hydra_services_and_code_generation:code:sending_and_receiving:peer:impl'
include 'Module_6_Hydra_components:code:assignment_a:engine:api'
include 'Module_6_Hydra_components:code:assignment_a:engine:impl'
include 'Module_6_Hydra_components:code:assignment_a:admin:api'
include 'Module_6_Hydra_components:code:assignment_a:admin:impl'
include 'Module_6_Hydra_components:code:assignment_a:trading:api'
include 'Module_6_Hydra_components:code:assignment_a:trading:impl'
include 'Module_6_Hydra_components:code:assignment_b:engine:api'
include 'Module_6_Hydra_components:code:assignment_b:engine:impl'
include 'Module_6_Hydra_components:code:assignment_b:admin:api'
include 'Module_6_Hydra_components:code:assignment_b:admin:impl'
include 'Module_6_Hydra_components:code:assignment_b:trading:api'
include 'Module_6_Hydra_components:code:assignment_b:trading:impl'
